;Elenco dei controllers applciativi attivati
[ITER_DELIBERE]
description = "Gestore Iter Delibere"
active    = true
class     = segCtrIterDelibere
routing   = .

[ITER_DETERMINE]
description = "Gestore Iter Determine"
active    = true
class     = segIterDetermine
routing   = .
