# SUAP-SUE-Regione-Marche-CWOL

./: AUTHORS.md  LICENSE  README.md  publiccode.yml
FO/: .gitignore  build.sample.properties  build.xml
FO/apps/BASE/: basLib.class.php
FO/apps/ITAFRONTOFFICE/config.sample/: connections.ini
FO/apps/ITAFRONTOFFICE/lib/DB/: DB.php  ItaDB.class.php  TABLE.php  mysql.php  mysqli.php  pgsql.php
FO/apps/ITAFRONTOFFICE/lib/HtmlGenerator/: Markup.php
FO/apps/ITAFRONTOFFICE/lib/QXml/: QXml.class.php
FO/apps/ITAFRONTOFFICE/lib/dompdf-0.6/: dompdf_config.inc.php
FO/apps/ITAFRONTOFFICE/lib/itaException/: ItaSecuredException.php
FO/apps/ITAFRONTOFFICE/lib/itaPHPADS/: itaADSClient.class.php
FO/apps/ITAFRONTOFFICE/lib/itaPHPARSS/: itaARSSLogo.class.php  itaARSSParam.class.php  itaARSSSDictionarySignedAttributes.class.php  itaARSSSXmlSignatureParameter.class.php  itaARSSVerifyRequest.class.php
FO/apps/ITAFRONTOFFICE/lib/itaPHPCartaSI/: itaPHPCartaSI.class.php
FO/apps/ITAFRONTOFFICE/lib/itaPHPCiviliaNext/: itaPHPCiviliaNextClient.class.php  itaPHPCiviliaNextManager.class.php
FO/apps/ITAFRONTOFFICE/lib/itaPHPCore/: ItaUrlUtil.cli.class.php  ItaUrlUtil.si.class.php  ItaUrlUtil.soap.class.php  ItaUrlUtil.wp.class.php  ItaUrlUtilInterface.class.php  cmsHost.class.php  cmsHost.cli.class.php  cmsHost.si.class.php  cmsHost.soap.class.php  cmsHost.wp.class.php  cmsHostInterface.class.php  eqAudit.class.php  frontOfficeApp.class.php  frontOfficeErr.class.php  frontOfficeLib.class.php  html.class.php  ietoken.php  itaCrypt.class.php  itaFrontOfficeResourceConf.class.php  itaImg.class.php  itaLib.class.php  itaMailer.class.php  itaModelFO.class.php  itaPHP.php  itaPlUpload.class.php  itaSmarty.class.php  itaSmarty3.class.php  itaSmartyUtils.class.php  itaSysExec.class.php  itaTableSorter.class.php  itaUUID.class.php  itaXML.class.php  itaZip.class.php  output.class.php
FO/apps/ITAFRONTOFFICE/lib/itaPHPDocs/: itaDictionary.class.php  itaDictionary.class_20150112.php  itaDocument.DOCX.class.php  itaDocument.class.php  itaDocumentFactory.class.php
FO/apps/ITAFRONTOFFICE/lib/itaPHPELios/: itaELiosClient.class.php  itaELiosDizionarioClient.class.php  itaELiosManager.class.php  xmlSample.xml
FO/apps/ITAFRONTOFFICE/lib/itaPHPInfor/: itaAllegaDocumento.class.php  itaInforClient.class.php  itaInforManager.class.php  itaInserisciInterno.class.php  itaInserisciPartenza.class.php  itaInviaProtocollo.class.php
FO/apps/ITAFRONTOFFICE/lib/itaPHPIride/: itaIrideClient.class.php  itaIrideFascicolazione.class.php  itaMittenteDestinatario.class.php  itaProIrideManager.class.php  itaWsFascicolazioneClient.class.php  testREquestFruppoMarche.xml
FO/apps/ITAFRONTOFFICE/lib/itaPHPItalprot/: itaItalprotClient.class.php  itaItalprotFascicoliClient.class.php  itaItalprotFascicoliManager.class.php  itaItalprotManager.class.php  putProtocollorequest.xml
FO/apps/ITAFRONTOFFICE/lib/itaPHPJiride/: itaJIrideFascicolazione.class.php  itaJirideClient.class.php  itaProJIrideManager.class.php  itaWsFascicolazioneClient.class.php  itaWsPostaClient.class.php  newXMLDocument.xml  testREquest.xml
FO/apps/ITAFRONTOFFICE/lib/itaPHPKibernetes/: itaKibernetesClient.class.php  itaKibernetesManager.class.php
FO/apps/ITAFRONTOFFICE/lib/itaPHPLeonardo/: RichiestaProtocollazioneInEntrataConDocumentoPrincipaleEAllegati.xml  itaLeonardoClient.class.php  (+4 more)
FO/apps/ITAFRONTOFFICE/models/: ifoCalendar.php
FO/apps/PRATICHE/: campi_scuola.txt  layoutTemplate.xhtml  praCambioEsibente.php  praCtrDatiCatastaliItalsoft.class.php  praCustomClass.class.php  praDisegnoDati.class.php  praDisegnoRaccolta.class.php  praDizionario.class.php  praExport.class.php  praGestAcl.php  praHtmlDescBox.class.php  praHtmlDoc.class.php  praHtmlDocSisma.class.php  praHtmlGridAllegati.class.php  praHtmlGridPassi.class.php  praHtmlInfoPraticaSidebar.class.php  praHtmlLegenda.class.php  praHtmlNavOriz.class.php  praHtmlNote.class.php  praHtmlTestata.class.php  praHtmlVis.class.php  praHtmlVisCPortal.class.php  praHtmlVisSisma.class.php  praLib.class.php  praLibAcl.class.php  praLibAllegati.class.php  praLibAudit.class.php  praLibAzioniFO.class.php  praLibCustomClass.class.php  praLibDati.class.php  praLibDatiAggiuntivi.class.php  praLibDomus.class.php  praLibEventi.class.php  praLibFirma.class.php  praLibGfm.class.php  praLibInfocamere.class.php  praLibMail.class.php  praLibOrario.class.php  praLibProtocolla.class.php  praLibRiservato.class.php  (+38 more)
FO/apps/PRATICHE/examples/: acl_richiesta.json
FO/apps/PRATICHE/js/: destinazione.js  duplicateBox.js
FO/apps/REMOTESIGN/: rsnAuth.php  rsnLib.class.php  rsnParam.class.php  rsnSigner.class.php  rsnVerifier.class.php
FO/apps/SUAP/SUAP_italsoft/: ControlliScuola.G479S.class.php  FiereMercatiBando.H769.class.php  suapApp.class.php  suapErr.class.php
FO/apps/SUAP/SUAP_praDoc/: praDoc.php  style.css
FO/apps/SUAP/SUAP_praDocCount/: praDocCount.php
FO/apps/SUAP/SUAP_praGraf/: graProcMese.js  graProcSegn.js  graProcSett.js  graProcSport.js  graProcTot.js  grafico.js  praGraf.php  style.css
FO/apps/SUAP/SUAP_praInf/: praAdempi.class.php  praAlle.class.php  praDis.class.php  praElenco.class.php  praInf.php  praInfCPortal.php  praInfCittadino.php  praInfEtabeta.php  praInfSportello.php  praInfTrasparenza.php  praInq.class.php  praLink.class.php  praModu.class.php  praNor.class.php  praOneri.class.php  praProcCorr.class.php  praReq.class.php  praResp.class.php  praSchedaTemplate.class.php  praTer.class.php  style.css
FO/apps/SUAP/SUAP_praMPAY/: newXMLDocument.xml  praMPAY.php  praMPAY_diretto.php
FO/apps/SUAP/SUAP_praMod/: praMod.php  style.css
FO/apps/SUAP/SUAP_praMup/: praMup.php  style.css  testDipendenze.sql
FO/apps/SUAP/SUAP_praNews/: praNews.php  style.css
FO/apps/SUAP/SUAP_praOpenData/: praOpenData.php
FO/apps/SUAP/SUAP_praPubb/: praPubb.php
FO/apps/SUAP/SUAP_praVis/: praVis.php  praVis_admin.php
FO/apps/SUAP/SUAP_praVisSe/: praVisSe.php  praVisSe_admin.php
FO/apps/SUE/SUE_italsoft/: sueApp.class.php  sueErr.class.php
FO/apps/SUE/SUE_mup/: itaupload.js  style.css  sueMup.php
(+2754 files in other folders)
