[general]
; Definisce la timezone utilizzata nel framework.
default_timezone = Europe/Rome

; Definisce il charset utilizzato nel framework.
default_charset = latin1

; Percorso di un file HTML che verrà utilizzato come banner di login
; in modalità ITA_LOGIN = basic (da 'Config.inc.php') e nell'accesso admin.
loginBanner = /users/itaEngine/loginBanner.html

[log]
; Attiva la trasmissione degli header HTTP per il monitoraggio dei messaggi
; con i plugin FirePHP e ChromePHP.
; NB: tenere sempre a 0 in produzione, perché compromette le perfomance e la
; stabilità del sistema.
; Valori permessi:
;   active = 0 # (default)
;   active = 1
active = 0

; Imposta la gestione degli errori PHP.
; Valori permessi:
;   error_handler = 0 # (default) disattivata
;   error_handler = 1 # gestisce errori di livello *_ERROR e più gravi
;   error_handler = 2 # gestisce errori di livello *_WARNING e più gravi
;   error_handler = 3 # gestisce errori di livello *_NOTICE e più gravi
error_handler = 2

; Imposta la modalità di output degli errori.
; Valori permessi:
;   error_handler_output = 0 # (default) disattivato, lascia la gestione a PHP
;   error_handler_output = 1 # output tramite Out::msgError
;   error_handler_output = 2 # output tramite file log di sistema
;   error_handler_output = 3 # output su file specificato tramite
;                            # error_handler_file
error_handler_output = 1

; Percorso del file di log per error_handler (solo se error_handler_output=2)
error_handler_file = /tmp/ita_error_handler.log

; Percorso generico per i files di log delle eccezioni private securedExceptions
; log_folder = stringa che indica un folder accessibile (default = <ITA_BASE_PATH>/var/log)
log_folder = ""

[renderBackEnd]
; Sorgente di rendering per le form.
; Valori permessi:
;   generator = local/xml  # genera le form partendo dagli XML locali
;   generator = dbms/table # (default) (OBSOLETO) genera le form partendo dal
;                          # database
generator = local/xml

; Percorso base utilizzato insieme al parametro [primary.formRoute] del file
; 'itaPath.ini' per accedere ai file delle form.
localPath = /users/itaEngine

; Sorgente di fallback per il rendering delle form.
; Valori permessi: vedi [renderBackEnd.generator].
altGenerator = dbms/table

; (non utilizzato)
checkDuplicate = 1

[modelBackEnd]
; URL per l'accesso ai programmi Eloquence.
eq = http://192.168.191.1/italsoftcgi/eloq.cgi

; Percorso base utilizzato insieme al parametro [primary.appRoute] del file
; 'itaPath.ini' per accedere ai file dei model degli applicativi.
php = /users/itaEngine

[security]
; Parametro obsoleto utilizzato per compatibilità con framework Eloquence
; nelle versioni 1.x, 2.x, 3.x di itaEngine
; Il parametro può essere completamente omesso
; Valori permessi:
;   secure-BackEnd = none (default)
;   secure-BackEnd = eq
secure-BackEnd = none

; Modalità di hashing password utente
; Valori permessi:
;   secure-password = none (default)
;   secure-password = md5
;   secure-password = sha1
;   secure-password = sha256
secure-password = sha256

; Password di accesso pannello amministrazione
; dell'installazione Cityware.online
admin_password = 

; Attivatore modalità Single Sign On
; Valori permessi (parametro opzionale):
;   sso = none (default)
;   sso = dbcityware
sso = none

; Attiva il bottone per eseguire l'accesso tramite Cohesion.
; Valori permessi:
;   sso-cohesion = 0 (default)
;   sso-cohesion = 1
sso-cohesion = 0

; Attiva il bottone per eseguire l'accesso tramite SPID (gateway Maggioli).
; Valori permessi:
;   sso-spid-maggioli = 0 (default)
;   sso-spid-maggioli = 1
sso-spid-maggioli = 0

; Attiva il bottone per eseguire l'accesso tramite FedERa.
; Valori permessi:
;   sso-federa = 0 (default)
;   sso-federa = 1
sso-federa = 0

; Attiva il login tramite directory LDAP, configurabile
; nei parametri all'interno di itaEngine.
; Valori permessi:
;   ldap = 0 (default)
;   ldap = 1
ldap = 0

; Chiave di sicurezza per la libreria itaCrypt.
; La lunghezza deve essere esattamente di 16, 24 o 32 caratteri.
; Se vuota viene utilizzata una chiave base da programma.
securekey = ""

; Attiva la funzione di filtro dei parametri di input per il ricoscimento di parole chiave proibite.
; Valori permessi:
;   filterinput = 0 non attivo (default) 
;   filterinput = 1 attivo
filterinput = 0

; Attiva nella finestra di login il link per segnalare la volonta di
; Registrarsi per ottenere un account in cwol
; Da utilizzare preferibilmente nell utilizzo di tipo kiosk
;   registerLink = 0 non attivo (default) 
;   registerLink = 1 attivo
registerLink=0

; Attiva nella finestra di login il link per segnalare al CED
; la necessita di resettare la password
;   pwdLost = 0 non attivo  
;   pwdLost = 1 attivo (default)
pwdLostLink=0 

; Indica la modalita di salvataggio dei nomi utente. 
; 
;   UPPER = Salvataggio forzatamente in MAIUSCOLO
;   LOWER = Salvataggio forzatamente in minuscolo
;   NONE  = Salvataggio senza forzature (default)
;   
insert-user-case = NONE

[dbms]
; Indica il tipo di interfaccia utilizzata per accedere ai database.
; Valori permessi:
;   dbengine = DB    # (default) utilizza le funzioni base di PHP,
;                    # DEPRECATE dalla versione 5.5.0 e RIMOSSE dalla 7.0.0
;   dbengine = DBPDO # utilizza l'interfaccia PDO
dbengine = DBPDO

;Valore di default sull'attivazione o meno delle transazioni con PDO
attivaTransazioni = 1

[cache]
; Specifica la tipologia di cache utilizzata.
; Valori permessi:
;    type = FILE # (default) salva la cache su file
;    type = APC  # utilizza l'estensione APC di PHP
;
; ATTENZIONE:
;  1 - Se Estensione / Modulo APC non attivo la cache è gestita per mezzo file
;  2 - Se la path di salvataggio della cache su file non è presente o non accessibile
;      il sistema provevere a salvare autonomamente nella cartella <ITA_BASE_PATH>/var/cache
;
type = FILE

; Percorso di salvataggio della cache con parametro [cache.type] = FILE.
root = /users/tmp/itaCache

[cms]
; Specifica la tipologia di cms esterno utilizzata.
; Valori permessi:
;    type = getSimpleCms
type = getSimpleCms

; Percorso delle librerie per l'integrazione.
import = /users/itaEngine/lib/itaPHPGetSimpleCms/itaCmsGetSimpleCms.class.php

[itaSmarty]
; Percorso della cartella dove sono posizionati i template di Smarty.
template_dir = "./lib/templates"

; Percorso della cartella dove sono posizionati i template compilati di Smarty.
compile_dir = "/users/tmp/smarty_template_c/"

; Percorso della cartella dove sono posizionate le configurazioni di Smarty.
config_dir = "./lib/templates/"

; Percorso della cartella cache per Smarty.
cache_dir = "/users/tmp/smarty_cache/"

; Abilita la cache di Smarty.
; Valori permessi:
;   caching = 0 # disabilita la cache
;   caching = 1 # utilizza la cache per il tempo indicato nella proprietà
;               # 'cache_lifetime' della classe Smarty
;   caching = 2 # utilizza la cache per il tempo indicato del parametro
;               # 'cache_lifetime' nel file di cache
caching = 0

; Stringa che indica il delimitatore sinistro per i tag nei template Smarty.
left_delimiter = "@{"

; Stringa che indica il delimitatore destro per i tag nei template Smarty.
right_delimiter = "}@"

[itaJasperReport]
; URI del webservice del servizio di JasperReport.
webservices_uri = "http://x.x.x.x:8080/jasperserver/services/repository"

; codice lingua per il render delle stampe.
locale = "it"

; Username per l'accesso al servizio indicato in
; [itaJasperReport.webservices_uri].
username = "jasperadmin"

; Password per l'accesso al servizio indicato in
; [itaJasperReport.webservices_uri].
password = "jasperadmin"

; Percorso per l'accesso ai report.
italsoftFolder = "/italsoft"

; Percorso per l'accesso ai report specifici per ente.
organizationsFolder = /enti/enti_

[SmartAgent]
; Abilita l'utilizzo del servizio SmartAgent.
; Valori permessi:
;   enabled = 0 # (default) servizio non utilizzato
;   enabled = 1 # servizio utilizzato
enabled = 0

; Indica la porta da utilizzare per il servizio SmartAgent.
port = 3976

; Indica la porta alternativa usata da gestione atti da utilizzare per il servizio SmartAgent non obbligatorio (temporaneo) .
;altport = 3978

[itaJPCCSA]
; (DEPRECATO) Indica il percorso per l'applicativo Java ACI/ANCITEL.
path = "/opt/itaJPCCSA"

[PDFAManager]
; Specifica il tipo di manager per itaPHPPDFA.
; Valori permessi:
;   manager = "none"
;   manager = "pdftron" # (default)
manager = "pdftron"

[itaVersign]
; Specifica l'engine versign da utilizzare per i p7m.
; Valori permessi:
;   versign_engine = j4sign
;   versign_engine = ARSS
;   versign_engine = DSS
;   versign_engine = j4sign-DSS
   versign_engine = j4sign-DSS

[itaSMS]
; Specifica il tipo di libreria client per invio SMS. 
; Valori permessi:
;   SMS_client="ArubaRsSdk"
SMS_client="ArubaRsSdk"

[Java]
; Percorso per l'esecuzione della JVM.
JVMPath = /opt/jre1.6.0_29/bin/java

; Percorso per l'esecuzione della JVM versione 1.8.x.
JVM8Path = /opt/jre1.8.0_121/bin/java


[OpenSSL]
; Percorso eseguibile OpenSSL (se non impostato, utilizza la versione del sistema
;OpenSSLPath = 

[Menu]
; Definisce il valore di default per la visualizzazione dei punti di menu.
; Valori permessi:
;   visibilityDefault = 0 # (default) nega
;   visibilityDefault = 1 # consenti
visibilityDefault = 1

; Definisce il valore di default per il campo Accesso dei menu.
; Valori permessi: vedi [Menu.visibilityDefault].
accessoDefault = 1

; Definisce il valore di default per il campo Modifica dei menu.
; Valori permessi: vedi [Menu.visibilityDefault].
modificaDefault = 1

; Definisce il valore di default per il campo Cancella dei menu.
; Valori permessi: vedi [Menu.visibilityDefault].
cancellaDefault = 1

; Definisce il valore di default per il campo Inserimento dei menu.
; Valori permessi: vedi [Menu.visibilityDefault].
inserimentoDefault = 1

[admin]
; (SPERIMENTALE) Percorso dove viene salvato lo storico delle modifiche
; ai file effettuati tramite l'applicativo envEditor.
historyPath = /users/itaEngine/tmp/revs

[queue]
; Specifica il tipo di manager itaPHPQueue utilizzato.
; Valori permessi:
;   queueType = cache # (default)
queueType = cache

; Indica il percorso di salvataggio della cache per itaPHPQueue.
cacheRoot = D:/Works/PhpDev/Temp/cache

[updater]
; Indica il canale con cui effettuare gli aggiornamenti automatizzati
; in itaEngine.
distChannel = git

; Il repository Git remoto da cui effettuare il pull degli aggiornamenti.
gitRemoteSource = git@srvgitlab.apra.it:itaengine/itaEngine.fake.dist.git

; Percorso della path temporanea in cui appoggiare i file del repository per
; effettuare in seguito il merge con l'installazione di itaEngine.
gitWorkingDir = C:/tmp/itaEngineDeployTest

; Percorso del comando git.
gitBinPath = C:/Program Files/Git/bin/git.exe

; Nome del remote.
gitDefaultRemote = origin

; Nome del ramo da utilizzare per gli aggiornamenti.
gitDefaultBranch = fakedeploy

; Nome della cartella utilizzata per salvare i savepoint prima di aggiornare la cartella di produzione
productionSavepointDir=F:\Temp\savePointTest

; Repository locale per patch
patchRepositoryLocal = D:/Works/PhpDev/dati/itaEngine/updater/patch-clienti

; Repository remoto per patch
patchRepositoryRemote = http://gituser@srvgitlab.apra.it/itaengine/patch-clienti.git

; Credenziali FTP per upload/download delle patch.
patchFTPHost = ftp.host
patchFTPUser = ftpuser
patchFTPPwd = ftppass