; In questo file sono contenuti i parametri di connessione ai vari database.
; Ogni sezione rappresenta un database, da cui ne prende il nome.
; es. [NOMEDB]
; Di seguito sono elencati i parametri impostabili per ogni database; i
; parametri obbligatori sono definiti con un asterisco (*).
;
; dbms          (*) # Il driver da utilizzare per il database.
; Valori permessi:
;   dbms = mysqli
;   dbms = pgsql
;   dbms = eloqdb
;  
; host          (*) # L'indirizzo per l'accesso al database, compreso di porta.
;
; user          (*) # Nome utente per l'accesso al database.
;
; pwd           (*) # Password per l'accesso al database.
;
; database          # Definisce il nome del database per Postgres.
;
; realname          # Sovrascrive il nome del database senza modificare il nome
;                   # definito dalla sezione.
;
; drivertype        # Definisce l'interfaccia da utilizzare per il database.
;                   # Default: non impostato, utilizza le funzioni base di
;                   # PHP (mysql, mysqli, pgsql, odbc).
; Valori permessi:
;   drivertype = DBPDO
;
; charset           # Imposta il charset da utilizzare per la connessione.
;
; stripspaces       # Effettua il trim delle stringhe.
; Valori permessi:
;   stripspaces = 0 (default)
;   stripspaces = 1
;
; serial  # Strategia di utilizzo della sequence
; Valori permessi:
;   serial = naming (default)     # Nome sequence calcolato con la regola: "sq_" + <Nome Tabella> ed utilizzato manualmente
;   serial = auto                 # Sequence automatica  
;
; defaultString         # Stringa di default in caso
; Valori permessi:
;   defaultString = empty (default)
;   defaultString = blank
;
; enableTransactions    # Flag per gestire le transazioni
; Valori permessi:
;   enableTransactions = 0 
;   enableTransactions = 1 (default)
;
; recordLock            # Strategy per blocco record
; Valori permessi:
;   recordLock = default (default)  # Utilizza la tabella standard lock
;   recordLock = cityware           # Utilizza tabella BWE_RECLCK
;
; excludeFieldStrategy  # Strategy per comportamento su campo escludo dal TableDef in fase di operazioni CRUD
; Valori permessi:  
;   excludeFieldStrategy = exclude (default)    # Esclude il campo dall'operazione
;   excludeFieldStrategy = error                # Solleva eccezione
;
; ------ specifici per MySQL
;
; newlink           # Forza la creazione di un nuovo collegamento al server del
;                   # database.
;
; ------ specifici per Oracle
;
; numericCharacters # Forza impostazione NLS_NUMERIC_CHARACTERS
;                   # Default: '.,'
;
; ------ specifici per PgSQL
;
; fieldskeycase     # Trasforma i nomi dei campi delle tabelle nel case indicato.
;                   # Default: non impostato.
; Valori permessi:
;   fieldskeycase = LOWER
;   fieldskeycase = UPPER
;
; ------ specifici per MS SqlServer
;
; forceDatetimeToDate     # Forza i campi datetime a date
;                         # Default: non impostato.
;Valori permessi:
;   forceDatetimeToDate = 1
;   forceDatetimeToDate = 0
; ------ specificare un template per una connessione
;
; type = connection_template     # Indica che quella specificata non è una connessione vera e propria,
;                                # ma si tratta di un template di connessione che contiene degli attributi comuni
;                                # alle connessioni reali sotto specificate, come ad esempio:
;                                #      - dbms     
;                                #      - host     
;                                #      - username     
;                                #      - password     
;
; ------ utilizzare un template per una connessione
;
; connection_template = <NOME_TEMPLATE>     # Indica il nome del template di connessione da utilizzare.
;                                           # Deve essere definito nel file delle connessioni
;                                           # (vedere sezione: specificare un template per una connessione)
;
; N.B.: Gli altri parametri sono solamente quelli specifici della connessione (Es. realname).

[CITYWARE]
dbms=pgsql
host=192.168.0.0:5432
database=cityware
realname=cityware
user=cityware   
pwd=cityware
fieldskeycase=UPPER
drivertype=PDO
charset=WIN1252
stripspaces=true

[PRIV]
dbms=mysqli
host=localhost
user=italweb   
pwd=


[PROT]
dbms=mysqli
host=localhost
user=italweb
pwd=

[MACERIE]
dbms=mysqli
host=localhost
user=italweb
pwd=

[EELL]
dbms=mysqli
host=localhost
user=italweb
pwd=

[CODSTRADA]
dbms=mysqli
host=localhost
user=italweb
pwd=

[CDSRUOLI]
dbms=mysqli
host=localhost
user=italweb
pwd=

[GASIN]
dbms=mysqli
host=localhost
user=italweb
pwd=

[GAFIERE]
dbms=mysqli
host=localhost
user=italweb
pwd=

[GAPACE]
dbms=mysqli
host=localhost
user=italweb
pwd=

[PRAM]
dbms=mysqli
host=localhost
user=italweb
pwd=

[BDAP]
dbms=mysqli
host=localhost
user=italweb
pwd=


[ISOLA]
dbms=mysqli
host=localhost
user=italweb
pwd=

[italsoft]
dbms=mysqli
host=localhost
user=italweb
pwd=

[GENERATOR]
dbms=mysqli
host=localhost
user=italweb
pwd=

[ITALWEBDB]
dbms=mysqli
host=localhost
user=italweb
pwd=

[ITALWEB]
dbms=mysqli
host=localhost
user=italweb
pwd=

[ITAFRONTOFFICE]
dbms=mysqli
host=localhost
user=italweb
pwd=

[ANEL]
dbms=mysqli
host=localhost
user=italweb
pwd=
;dbms=eloqdb
;user=public
;pwd=

[TOPC]
dbms=eloqdb
user=public
pwd=

[COMM]
dbms=mysqli
host=localhost
user=italweb
pwd=

[DBPARA]
dbms=mysqli
host=localhost
user=italweb
pwd=

[ITW]
dbms=mysqli
host=localhost
user=italweb
pwd=

[COMUNI]
dbms=mysqli
host=localhost
user=italweb
pwd=

[SEGR]
dbms=mysqli
host=localhost
user=italweb
pwd=

[GEPR]
dbms=mysqli
host=localhost
user=italweb
pwd=

[REMOTEGEPR]
dbms=mysqli
host=192.168.191.12
realname=GEPR
user=italweb
pwd=

[RAST]
dbms=mysqli
host=localhost
user=italweb
pwd=

[TRIB]
dbms=mysqli
host=localhost
user=italweb
pwd=

[TOSA]
dbms=mysqli
host=localhost
user=italweb
pwd=

[ICI]
dbms=mysqli
host=localhost
user=italweb
pwd=

[CATA]
dbms=mysqli
host=localhost
user=italweb
pwd=

[PAGH]
dbms=mysqli
host=localhost
user=italweb
pwd=

[PAGHEL]
dbms=mysqli
host=localhost
user=italweb
pwd=

[ACCERT]
dbms=mysqli
host=192.168.191.1
user=itasviluppo
pwd=

[MIS]
dbms=mysqli
host=192.168.191.1
user=itasviluppo
pwd=