[primary]
; Percorso della directory delle app relativo al parametro
; [modelBackEnd.php] nel file 'config.ini'.
appRoute = apps

; Percorso della directory delle form relativo al parametro
; [renderBackEnd.localPath] nel file 'config.ini'.
formRoute = forms

; Percorso della directory dei report relativo al parametro
; [itaJasperReport.italsoftFolder] e [itaJasperReport.organizationsFolder]
; nel file 'config.ini'.
reportRoute = apps

[appDefinitions]
; Di seguito è possibile aggiungere percorsi applicativi aggiuntivi
; indicando il nome della cartella applicativo.
; es.
;     ese = Esempio

[temporary]
; (DEPRECATO) Percorso per il salvataggio dei dati personali degli utenti.
privatePath = /users/tmp/private

; (DEPRECATO) Indirizzo per l'accesso ai dati personali.
privateUrl = /itaEngine/tmp/private

; Percorso della cartella temporanea di upload.
uploadPath = /users/tmp/uploads

; Percorso temporaneo per il salvataggio di risorse durante l'esecuzione
; dei programmi.
appsPath = /users/tmp/itaEngine

[general]
; Percorso contenente gli applicativi portlets.
itaPortlets = apps/Ambiente/portlets

; Percorso per l'archiviazione di dati per ente.
fileEnte = /users/pc/testi/

; Share di rete per l'accesso al percorso indicato in 'fileEnte'.
fileEnte_share = testi

; Percorso per l'archiviazione dati dell'applicativo Protocollo.
itaPrim = /users/immagini/protocollo/

; Percorso per l'archiviazione dati dell'applicativo Protocollo su path assoluta.
itaPrAssoluta = /users/immagini/protocollo/protCIV

; Percorso per l'archiviazione dati di abbinamento OCR dell'applicativo
; Protocollo.
itaAbbinaOcr = "/useRs/immagini/protocollo/prot$ditta/ABBINAOCR/"

; Percorso per l'archiviazione dati dell'applicativo Pratiche.
itaPaim = /users/immagini/pratiche/

; Percorso per l'archiviazione dati dell'applicativo Rassegna.
itaRast = /users/pc/immagini/rassegna/

; Percorso per l'archiviazione dati dell'applicativo Segreteria.
itaSegr = /users/pc/ita_segreteria/
itaSegr_remote = /users/pc/segreteria/
itaSegr_share = ita_segreteria
itaSegr_tmp = /users/pc/ita_segreteria_tmp/
itaSegr_tmp_share = iedocrepo

; Percorso per l'archiviazione dati dell'applicativo AlboPretorio.
itaAlbo = /users/pc/testi/albopretorio/

; Percorso per l'archiviazione dati dell'applicativo Commercio.
itaCommercio = /users/pc/testi/commercio/

; Percorso per l'archiviazione dati dei procedimenti.
itaProc = /users/pc/procedimenti/

; Percorso per l'archiviazione dati dell'applicativo Gafiere.
itaGafiere = /users/pc/immagini/gafiere/

; Percorso per l'archiviazione dati degli accont Mail.
itaMailData = /users/pc/mail/data/

; Percorso per l'archiviazione dati dei files collegati a stimoli cart.
itaCARTWsData = /users/pc/cartws/data/

; Percorso per l'archiviazione dati dei package di spedizione massiva delle mail.
itaMailSpooler = /users/pc/mail/spooler/

; Percorso per l'archiviazione dati dell'applicativo PosteItaliane.
itaNPCEData = /users/pc/NPCE/data/

; Percorso di archiviazione Pratiche di itaFrontOffice.
itaCms = "/users/immagini/FO/pratiche/ente$ditta/"

; Percorso di salvataggio estrazioni massive o di file report grandi
itaExch = /users/pc/dos2ux/

; Percorso per l'archiviazione dati dell'applicativo Timbrature e
; integrazione con file generati da orologi.
itaPres = /users/pc/dos2ux/

; Percorso per l'archiviazione dati dell'applicativo Tributi.
itaTrib = /users/immagini/tributi/

; Percorso per l'archiviazione dati dell'applicativo CircolaritaMarche.
itaCam = /users/immagini/circolaritamarche/

; Indirizzo o server net name per ottenere l'apertura di file condivisi
; con SmartAgent.
; es. per l'apertura automatica degli atti con Windows o LibreOffice.
itaIp = 192.168.191.1

; Percorso per l'archiviazione dati dell'applicativo CDS.
itaCDS = /users/pc/immagini/cds/

; Percorso per l'archiviazione dati dell'applicativo CDR.
itaCDR = /users/pc/immagini/cdr/

; Percorso per l'archiviazione dati dell'applicativo ZTL.
itaZTL = /users/pc/immagini/ztl/

; Percorso per l'archiviazione dati dell'applicativo Gasin.
itaGasin = /users/pc/immagini/gasin/

; Percorso per l'archiviazione dati dell'applicativo Gapace.
itaGapace = /users/pc/immagini/gapace/

; Percorso per l'archiviazione dati dell'applicativo Garuoli.
itaGaruoli = /users/pc/immagini/garuoli/

; Percorso per l'archiviazione dati dell'applicativo Bdap.
itaBdap = /users/pc/immagini/Bdap/

; Percorso per l'archiviazione dati dell'applicativo Generator.
itaGenerator = /users/pc/immagini/generator/

; Percorso per l'archiviazione dati dell'applicativo OpenData.
itaOpenData = /users/pc/immagini/opendata/

; Percorso per l'archiviazione dati dell'applicativo MIS.
itaMIS = /users/pc/immagini/MIS/

; Percorso per l'archiviazione dati dell'applicativo Macerie
itaMac = /users/pc/immagini/Macerie/


; per gestione upload/download di allegati su citypeople (gestione comunicazioni)
cwPeople_usaShared=0 ;0 = upload/download manuale , 1=procedura automatica con uso shared
cwPeople_shared=\\nb-cardinalil\shared\test ;solo se cwPeople_usaShared=1. indica la shared lato server (per server linux la mount)
cwPeople_sharedPublic=\\nb-cardinalil\shared\test\ ;solo se cwPeople_usaShared=1 . indica la shared lato client (se server windows, shared e sharedPublic sono uguali) 

cwTax_sharedExportRendicontazione=\\nb-cardinalil\shared\test\ ; indica la shared lato server (per server linux la mount)
cwTax_sharedExportRendicontazionePublic=\\nb-cardinalil\shared\test\ ;indica la shared lato client (se server windows, shared e sharedPublic sono uguali) 