build.dir = builds
deploy.clean = true
wordpress.deploy.dir = C:/Works/PhpDev/xampp/htdocs/itaFrontOffice
wordpress.release.dir = C:/Works/PhpDev/xampp/htdocs/itaFrontOffice/repository
wordpress.release.uri = http://localhost:4000/itaFrontOffice/repository