; LOGIN ROUTES

[GetItaEngineContextToken]
VERB = GET
CONTROLLER = loginController
ACTION = GetItaEngineContextToken
OUTPUT = text
CHECKAUTH = 0

[CheckItaEngineContextToken]
VERB = GET
CONTROLLER = loginController
ACTION = CheckItaEngineContextToken
OUTPUT = json
CHECKAUTH = 0

[GetItaEngineContextTokenInfo]
VERB = GET
CONTROLLER = loginController
ACTION = GetItaEngineContextTokenInfo
OUTPUT = json
CHECKAUTH = 0

[DestroyItaEngineContextToken]
VERB = GET
CONTROLLER = loginController
ACTION = DestroyItaEngineContextToken
OUTPUT = json
CHECKAUTH = 0
